Basketball; Name here; Ontario, Waterloo; 17:30; 23/02/2019; 1000; 179.99; orgName
Football; Name here; Ontario, Waterloo; 17:30; 23/02/2019; 10; 119.99; nameoftheorg
Hockey; Name of this event; Ontario, Waterloo; 17:30; 23/02/2019; 200; 80.01; orgName
Baseball; This event is named; Ontario, Waterloo; 17:30; 23/02/2019; 1; 49.99; nameoftheorg
Basketball; Slam Dunk Challenge; Ontario, Waterloo; 18:00; 10/03/2019; 300; 129.99; HoopMasters
Football; Sunday League Cup; Ontario, Waterloo; 16:30; 03/04/2019; 50; 69.99; LocalFootballAssoc
Hockey; Ice Rink Classic; Ontario, Waterloo; 19:00; 20/04/2019; 180; 89.99; IceHockeyNation
Baseball; Home Run Derby; Ontario, Waterloo; 17:00; 15/05/2019; 10; 29.99; BaseballLegends
Basketball; Three-Point Shootout; Ontario, Waterloo; 19:30; 02/06/2019; 100; 99.99; HoopsFrenzy
Football; Junior Soccer Fest; Ontario, Waterloo; 10:00; 25/06/2019; 200; 49.99; YouthSoccerClub
Hockey; Roller Rink Rumble; Ontario, Waterloo; 14:30; 10/07/2019; 120; 69.99; RollerHockeyFans
Baseball; Little League World Series; Ontario, Waterloo; 12:00; 05/08/2019; 500; 119.99; LittleLeagueOrg
Basketball; All-Star Game; Ontario, Waterloo; 20:00; 15/08/2019; 800; 159.99; ProBasketballLeague
Football; Charity Soccer Match; Ontario, Waterloo; 18:30; 30/09/2019; 300; 79.99; CharityFootballOrg